<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryDark"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/author_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/author_github_avatar_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/author_name_textview" />

        <TextView
            android:id="@+id/repository_name_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/author_name_textview"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/repository_description_textview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/repository_name_textview"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/last_modified_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/repository_description_textview"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/creation_date_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/last_modified_textview"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/primary_language_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/creation_date_textview"
            android:textColor="#fff"
            android:textSize="16sp" />
    </RelativeLayout>
</RelativeLayout>